# MyLittleTask

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/greenowl/config/: SecurityConfiguration.java  WebSecurity.java
src/main/java/com/greenowl/controller/: AboutController.java  AccountController.java  ChartController.java  DashboardController.java  ErrorController.java  HomeController.java  NoteController.java  TaskController.java  UserController.java  WebController.java
src/main/java/com/greenowl/form/: AllTasksForm.java  NoteForm.java
src/main/java/com/greenowl/logic/: Testlogic.java
src/main/java/com/greenowl/logic/dao/: JdbcDao.java  NoteDao.java  TaskDao.java  UserDao.java
src/main/java/com/greenowl/logic/dao/impl/: GenericDaoImpl.java  GmailUserDaoImpl.java  NoteDaoImpl.java  TaskDaoImpl.java  TaskTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/greenowl/model/: GmailUser.java  Note.java  SimpleHashPass.java  Task.java  TaskType.java  User.java  UserTask.java
src/main/java/com/greenowl/service/: NoteService.java  TaskService.java  TaskTypeService.java  Test.java  UserService.java
src/main/java/com/greenowl/services/: Test.java
src/main/java/com/greenowl/web/controller/: HomeController.java
src/test/java/: TestHashUserPassword.java  TestNoteJPA.java  TestTaskJPA.java  TestTaskTypeJPA.java  TestUserJPA.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  spring-security.xml  web.xml
web/assets/css/: style.css
web/resources/assets/css/: style.css
web/resources/css/: style1.css
web/view/: about.jsp  addTask.jsp  allTasks.jsp  blank.jsp  charts.jsp  dashboard.jsp  error.jsp  homeTasks.jsp  login.jsp  myAccount.jsp  myTasks.jsp  notes.jsp  notesEdit.jsp  registration.jsp  signout.jsp  web.jsp  webEnter.jsp  workTasks.jsp
